ENVIRONMENT=development

SECRET_KEY=django-insecure-stefgya@
DEBUG=True

ALLOWED_HOSTS=*

# Database
POSTGRES_DB=portfolio_db
POSTGRES_USER=portfolio_admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_POST=5432

#TimeZone
TIME_ZONE=Europe/Moscow